#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

7 -3.352413e+02 0.000000e+00 9.906101e-04 7.021069e-07 1.628533e-09 -1.228705e-11 2.476165e-14 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

16 461.228062 198.613779 -63.836941 47.408432 12.278912 -33.303115 32.680263 25.561627 -46.220554 -12.137871 35.397035 7.096730 -14.206615 -3.507546 2.520694 0.847477 

#center: "row" and "column", starting from 0 (C convention)

517.683457 633.167287

#affine parameters "c", "d", "e"

0.999761 0.000039 -0.000016

#image size: "height" and "width"

1024 1280

